@extends("global")

@section("contents")

@include("components.breadcrumb")

<div class="Content SystemMessage">
    <h1>よくあるお問い合わせ</h1>
    <div class="SystemMessage-Body">
        <h2>HAIRアプリに関して</h2>
        <h4>Q：私のスマートフォンで使えますか？</h4>
        <p>HAIRアプリは「iOS 9.0 」「Android 4.0.3」 以上が対象となります。<p>
        <h3>アカウントについて</h3>
        <h4>Q：機種変更をしたら以前のアカウントでログインできなくなりました</h4>
        <h5>以前の機種でSNS連携またはメールアドレス連携をした方</h5>
        <p>ログイン画面にて [ Facebookでログイン ] [ Twitterでログイン ] または[ メールアドレスでログイン ]してください。</p>
        <h5>それ以外の方</h5>
        <p>[ メールでお問い合わせ ] からご連絡ください。また、その際に下記項目１〜3をご入力頂けるとスムーズです。</p>
        <ol>
            <li>
            新しいアカウントを作成後、アカウント名を記入<br>
            アカウント名（　　　　）<br>
            ※ FacebookもしくはTwitterもしくはメールアドレスでアカウント紐付けされている方はそちらをご入力ください。
            </li>
            <li>
            以前に使用していたアカウント名を記入<br>
            アカウント名（　　　　）
            </li>
            <li>
            FacebookもしくはTwitterアカウント名を記入（本人確認のため）<br>
            アカウント名（　　　　）
            </li>
        </ol>
        <p>アプリ：サイドメニュー > [お問い合わせ] > [メールでお問い合わせ]<br>
        WEB：ページ下 [お問い合わせ] > [メールでお問い合わせ]</p>
        <h4>Q：機種変更後も以前のアカウントを引き継いで使いたい。<br>
        ご使用のアカウントを機種変更後も使用したい場合は、事前にメールアドレスまたはSNS連携が必要です。
        </h4>
        <p>【 iOS版 】
        アプリ右上の[ メニュー ]アイコンをタップ > [ 設定 ] > [ アカウント管理 ]をタップ > [ メールアドレス ]または[ Facebook ][ Twitter ]から設定を行ってください。
        </p>
        <p>
        【 Android版 】
        アプリ左端をスワイプ > [ 設定 ] > [ アカウント管理 ]をタップ > [ メールアドレス ]または[ Facebook ][ Twitter ]から設定を行ってください。
        </p>
        <h4> Q：アカウントを削除したい</h4>
        <p>【 iOS版 】<br>
        アプリ右上の[ メニュー ]アイコンをタップ > [ 設定 ] > [ アカウント管理 ]をタップ > [ アカウントを削除する ]から削除してください。
        </p>
        <p>
        【 Android版 】<br>
        アプリ左端をスワイプ  > [ 設定 ] > [ アカウント管理 ]をタップ > [ アカウント削除 ]から削除してください。 <br><br>
        アカウントを削除するプロフィールやスナップなどの情報が削除されます。<br>
        HAIRWebとの連携を設定されている方は、HAIRWebのページ削除の反映に時間がかかる場合がございます。
        </p>
        <h3> 写真・動画の投稿について</h3>
        <h4>Q：投稿ボタンがなく、投稿ができません</h4>
        <p>現在、ユーザータイプがスタイリストかヘアモデルの方のみが写真・動画を投稿することができます。また、HAIRWebからの投稿はできません。アプリのみとなります。</p>
        </h4>
        <h4>Q：どのくらいの長さやどのような形式の動画を投稿できますか？</h4>
        <p>動画の長さは約15秒以内、ファイルサイズは64MB以下にしてください。
        ファイル形式はmp4もしくはMOVを推奨しております。
        </p>
        <h3>ヘアスナップ / スタイリストについて</h3>
        <h4>Q：地域別のスタイリストランキングがありません</h4>
        <p>リニューアルに伴い地域別のランキングを取りやめ、スタイリストが得意な施術別のランキングをご提供しております。みなさまのご要望を聞き随時改修を進めておりますので、上記内容につきましても変更される可能性がございます。ご了承ください。</p>
        <h4>Q：ランキングはどのように決まるのですか？</h4>
        <p>ヘアスナップ、スタイリストのランキングは、直近3日間の「いいね！」数で順位が決まります。</p>
        <h4>Q：サロンの住所を登録してもスタイリストマップに表示されません</h4>
        <p>住所情報が正しく入力されていない可能性があります。また番地については半角数字で入力していただく必要があります。<br>
        例：<br>
        東京都新宿区西新宿七丁目２０ー１ 新宿ビル24F<br>
        ↓<br>
        東京都新宿区西新宿七丁目20-1 新宿ビル24F<br>
        変更後に反映されるまでにお時間がかかる事がありますのでご注意ください。</p>
        <h2>HAIRWebに関して</h2>
        <h4>Q：私のスマートフォンで使えますか？</h4>
        <p>HAIRWebを快適にご利用いただくために、下記バージョンのブラウザのご利用をおすすめいたします。</p>
        <p>Windows<br>
        * Google Chrome 最新版<br>
        * Mozilla FireFox 最新版<br>
        * Internet Explorer  9以降</p>
        <p>Macintosh<br>
        * Google Chrome 最新版<br>
        * Safari 最新版</p>
        <p>Android<br>
        * Google Chrome 最新版</p>
        <p>iOS<br>
        * Safari 最新版<br>
        * Google Chrome 最新版</p>

       <h4>Q：写真や動画の投稿はできますか？</h4>
        <p>HAIRWebからの投稿はできません。アプリのみとなります。</p>
        
        <div class="SystemMessage-Guide align-center">
            <a class="Button Button-Round Button-Primary" href="mailto:support@hair.cm?subject=HAIR%e3%81%8a%e5%95%8f%e3%81%84%e5%90%88%e3%82%8f%e3%81%9b&body=%e2%96%a0%e3%81%94%e8%b3%aa%e5%95%8f%e3%83%bb%e3%81%94%e8%a6%81%e6%9c%9b%0d%0a%0d%0a%e2%96%a0%e3%81%94%e5%88%a9%e7%94%a8%e3%82%a2%e3%82%ab%e3%82%a6%e3%83%b3%e3%83%88%e3%81%ae%e5%90%8d%e5%89%8d%0d%0a%0d%0a%e2%96%a0%e3%81%94%e5%88%a9%e7%94%a8%e7%ab%af%e6%9c%ab%ef%bc%88%e4%be%8b%ef%bc%9aiPhone5S%ef%bc%89%0d%0a%0d%0a%e2%96%a0%e3%81%9d%e3%81%ae%e4%bb%96%e3%80%81%e5%95%8f%e9%a1%8c%e3%81%8c%e7%99%ba%e7%94%9f%e3%81%97%e3%81%9f%e7%8a%b6%e6%b3%81%e3%81%aa%e3%81%a9%ef%bc%88%e4%be%8b%ef%bc%9a%e3%83%ad%e3%82%b0%e3%82%a4%e3%83%b3%e3%81%97%e7%9b%b4%e3%81%97%e3%81%9f%e3%82%89%e5%88%a5%e3%81%ae%e3%82%a2%e3%82%ab%e3%82%a6%e3%83%b3%e3%83%88%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%a6%e3%81%84%e3%81%9f%ef%bc%89">メールでお問い合わせ</a>
        </div>
    </div>
</div>

<hr class="section-border" />

@endsection
